<snippet>
	<content><![CDATA[
\documentclass[DIN,fromalign=center,fromphone=true,fromfax=true,11pt,enlargefirstpage]{scrlttr2}
\usepackage[german]{babel}
\usepackage{eurosym}
\usepackage[utf8]{inputenc}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\setkomavar{fromemail}{daniel@daniel-strittmatter.de}
\setkomavar{fromname}{Daniel Strittmatter}
\setkomavar{fromaddress}{Schleißheimer Str. 201 \\ 80809 München}
\setkomavar{subject}{$1}

\firsthead{
\hspace{\fill}
  \begin{tabular}{c}
    \usekomavar{fromname} \\
    \usekomavar{fromaddress} \\[2mm]
    \small \usekomavar*{fromemail}\usekomavar{fromemail} \\
  \end{tabular}
\hspace{\fill}
\vspace{2mm}
\hrule
}

\begin{document}
\begin{letter}{$2}
  \opening{Sehr geehrte Damen und Herren,}
  $3
  \closing{Mit freundlichen Grüßen}
\end{letter}
\end{document}
]]></content>
	<tabTrigger>letter</tabTrigger>
	<scope>text.tex</scope>
</snippet>
