<snippet>
	<content><![CDATA[
\documentclass[a4paper,11pt,fleqn,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ngerman}
\usepackage{geometry}
\usepackage{graphicx}
\geometry{a4paper,left=20mm,right=20mm,top=30mm,bottom=30mm}

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{}
\fancyfoot{}

\fancyhead[OL, EL] {Left head}
\fancyhead[OR, ER] {Center head}
\fancyhead[OC, EC] {Right head}

\fancyfoot[OC, EC] {--~\thepage~--}

$1
]]></content>
	<tabTrigger>pre</tabTrigger>
	<scope>text.tex</scope>
</snippet>
