{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Auto Semi-Colon",
		"BracketHighlighter",
		"CoffeeCompile",
		"CoffeeScript",
		"Color Schemes by carlcalderon",
		"ColorSchemeSelector",
		"CSScomb",
		"Dart",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Git",
		"Jade",
		"JSLint",
		"LaTeXTools",
		"Package Control",
		"Rust",
		"SCSS",
		"SideBarEnhancements",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"Theme - Phoenix",
		"Theme - Soda",
		"TrailingSpaces",
		"VintageLines"
	]
}
