snippet netpre "Network preamble" !b
#include <stdio.h>
#include <string.h> 
#include <sys/types.h> 
#include <sys/socket.h> 
#include <netdb.h> 
#include <arpa/inet.h> 
#include <netinet/in.h>

$1
endsnippet

snippet err "Print to stderr" !b
fprintf(stderr, "$1");
endsnippet

snippet p "Print" !b
printf("$1");
endsnippet

snippet incmod "Includes for LKM" !b
#include <linux/kernel.h>
#include <linux/module.h>
$1

int __init init(void)
{
	$2
	return 0;
}

void __exit cleanup(void)
{

}

module_init(init);
module_exit(cleanup);
endsnippet

snippet procread "Proc file read function" !b
int
procfile_read(char* buffer,
							char** buffer_location,
							off_t offset,
							int buffer_length,
							int *eof,
							void *data)
{
	$1
}
endsnippet

snippet procwrite "Proc write function" !b
int
procfile_write(struct file* file,
							 const char* buffer,
							 unsigned long count,
							 void* data)
{
	$1
}
endsnippet
