snippet doc "Document" !b
\begin{document}
${1}
\end{document}
endsnippet

snippet pre "Default preamble" !b
\documentclass[a4paper,11pt,fleqn,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ngerman}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\geometry{a4paper,left=20mm,right=20mm,top=30mm,bottom=30mm}

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{}
\fancyfoot{}

\fancyhead[OL, EL] {Left head}
\fancyhead[OR, ER] {Center head}
\fancyhead[OC, EC] {Right head}

\fancyfoot[OC, EC] {--~\thepage~--}
endsnippet

snippet head "Shorter preamble" !b
\documentclass[a4paper,11pt,fleqn,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ngerman}
endsnippet

snippet it "Item" !b
\item`!p if t[1]:
  snip.rv = '{'
else:
  snip.rv = ''`$1`!p if t[1]:
  snip.rv = '}'
else:
  snip.rv = ''` $2
endsnippet

snippet i "Simple item" !b
\item $1
endsnippet

snippet use "Use package" !b
\usepackage{$1}
endsnippet

snippet links "Use hyperref" !b
\usepackage[pdfborder={0 0 0}]{hyperref}
endsnippet

snippet fig "Insert figure" !b
\begin{figure}[${1:htpb}]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{${2:file}}
  \end{center}
  \caption{${3:caption}}
  \label{fig:${2/.+\/(.+)$/$1/}}
\end{figure}
endsnippet

snippet img "Insert image" !b
\begin{center}
  \includegraphics[width=0.9\textwidth]{${2:file}}
\end{center}
endsnippet

snippet ref "Reference"
\ref{$1:$2}
endsnippet

snippet lab "Label" !b
\label{$1:$2}
endsnippet

snippet figref "Figure reference"
Abbildung~\ref{fig:$1}
endsnippet

snippet secref "Section reference"
Kapitel~\ref{sec:$1}
endsnippet

snippet subref "Subsection reference"
Unterkapitel~\ref{sub:$1}
endsnippet

snippet /tt/ "Typewriter" r
\texttt{$1}
endsnippet

snippet 'fn$' "Footnote" r
\footnote{$1}
endsnippet

snippet em "Emphasize"
\emph{$1}
endsnippet

snippet pal "Palatino font" !b
\usepackage{palatino}
endsnippet

snippet table "Table" !b
\begin{table}[${1:htpb}]
  \centering
  \begin{tabular}{${2:dimensions}}
    $5
  \end{tabular}
  \caption{${3:caption}}
  \label{tab:${4:label}}
\end{table}
endsnippet

snippet quo "Quote" !b
begin{quote}
  $1
end{quote}
endsnippet

snippet cmd "Command" !b
\begin{quote}
  \texttt{$1}
\end{quote}
endsnippet

snippet verb "Verbatim" !b
\begin{verbatim}
  $1
\end{verbatim}
endsnippet

snippet asm "Verbatim with math modus" !b
\begin{alltt}
  $1
\end{alltt}
endsnippet

snippet al "Align" !b
\begin{align}
  $1
\end{align}
endsnippet

snippet sec* "Section*" !b
\section*{$1}
endsnippet

snippet tikz "Tikz picure" !b
\begin{tikzpicture}
  $1
\end{tikzpicture}
endsnippet

snippet /\./ "cdot" r
\cdot $1
endsnippet

snippet ali "Extented alignment" !b
\begin{alignat*}{${1:1}}
  $2
\end{alignat*}
endsnippet

snippet / t/ "text" r
\text{$1}
endsnippet

snippet code "lstlisting" !b
\begin{lstlisting}
  $1
\end{lstlisting}
endsnippet

snippet /->/ "Right arrow" r
\rightarrow
endsnippet

snippet /<-/ "Left arrow" r
\leftarrow
endsnippet

snippet /=>/ "Thick right arrow" r
\Rightarrow
endsnippet

snippet /<=/ "Thick left arrow" r
\Leftarrow
endsnippet

snippet sub* "Subsection*" !b
\subsection*{$1}
endsnippet

snippet /subs/ "Description" r
\subseteq
endsnippet

snippet /bul/ "Bullet" r
\bullet
endsnippet

snippet /and/ "and" r
\wedge $1
endsnippet

snippet /or/ "or" r
\vee $1
endsnippet

snippet abc "Nummerierung mit abc" !b
\renewcommand{\labelenumi}{\alph{enumi})}
$1
endsnippet
