snippet doc "Doctype" !b
<?xml version="1.0"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.w3schools.com"
  xmlns="http://www.w3schools.com"
  elementFormDefault="qualified"
>
  $1
</xs:schema>
endsnippet

snippet el "Element" !b
<xs:element name="$1"$2>
  $3
</xs:element>
endsnippet

snippet ele "Simpe element" !b
<xs:element name="$1" type="$2" $3/>
endsnippet

snippet elref "Element reference" !b
<xs:element ref="$1" $2/>
endsnippet

snippet com "Complex type" !b
<xs:complexType>
  $1
</xs:complexType>
endsnippet

snippet seq "Sequence" !b
<xs:sequence>
  $1
</xs:sequence>
endsnippet

snippet att "Attribute" !b
<xs:attribute name="$1" type="$2" $3/>
endsnippet

snippet /int/ "Integer" r
xs:integer
endsnippet

snippet /str/ "Integer" r
xs:string
endsnippet

snippet sim "Simpe type" !b
<xs:simpleType name="$1"$2>
  $3
</xs:simpleType>
endsnippet

snippet res "Restriction" !b
<xs:restriction base="$1"$2>
  $3
</xs:restriction>
endsnippet

snippet pat "Pattern" !b
<xs:pattern value="$1" $2/>
endsnippet

snippet enum "Enumeration" !b
<xs:enumeration value="$1"$2 />
endsnippet
