" TVO - The Vim Outliner
hi clear otlTab0    
hi clear otlTab1    
hi clear otlTab2    
hi clear otlTab3    
hi clear otlTab5    
hi clear otlTab4    
hi clear otlTab7    
hi clear otlTab6    
hi clear otlTab8    
hi clear otlTab9    
hi clear otlTodo    
hi clear otlTagRef  
hi clear otlTagDef  

hi link otlTab0     Keyword
hi link otlTab1     String
hi link otlTab2     Interpolation
hi link otlTab3     Symbol
hi link otlTab4     Comment
hi link otlTab5     Delimiter
hi link otlTab6     Keyword
hi link otlTab7     String
hi link otlTab8     Interpolation
hi link otlTab9     Symbol
hi link otlTodo     Keyword
hi link otlTagRef   Keyword
hi link otlTagDef   Keyword

