set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g extended-keys on

# Fix Colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Use ` as prefix
unbind C-b
set -g prefix `
bind-key ` send-keys `

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Neovim integration
set-option -g focus-events on

set -g status-bg black
set -g status-fg white
# set -g status off

set -g status-bg colour234

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

#set -g status-left '#[fg=colour16,bg=colour240,bold] #S #[fg=colour240,bg=colour238,nobold]⮀#[fg=colour15,bg=colour238,bold] #[fg=colour238,bg=colour234,nobold]⮀'

#set -g status-right '#[fg=colour245]⮃ %R ⮃ %d %b #[fg=colour240,bg=colour234,nobold]#(rdio-current-track-tmux)⮂#[fg=colour16,bg=colour240,bold] #h '
set -g status-right '#(rainbarf --bright --remaining)'

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour240]⮀#[fg=colour16,bg=colour240,noreverse,bold] #I ⮁ #W #[fg=colour240,bg=colour234,nobold]⮀"

# Avoid escaping characters with <ESC>
set -g escape-time 0

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Mouse stuff
set -g mouse on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on
# setw -g mouse-resize-pane on

# vim bindings 
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ] resize-pane -R 10
bind [ resize-pane -L 10
bind - resize-pane -U 5
bind = resize-pane -D 5

# Use cwd when splitting panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
# bind-key -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h'  'select-pane -L'
# bind-key -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j'  'select-pane -D'
# bind-key -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k'  'select-pane -U'
# bind-key -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l'  'select-pane -R'

# Switch quickly to other session
unbind S
bind S command-prompt "switch -t %1"

