set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind C-b
set -g prefix `
bind-key ` send-keys `

unbind r
bind r source-file ~/.tmux.conf

set -g status-bg black
set -g status-fg white
# set -g status off

set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour240
set -g pane-active-border-fg colour250
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

#set -g status-left '#[fg=colour16,bg=colour240,bold] #S #[fg=colour240,bg=colour238,nobold]⮀#[fg=colour15,bg=colour238,bold] #[fg=colour238,bg=colour234,nobold]⮀'

#set -g status-right '#[fg=colour245]⮃ %R ⮃ %d %b #[fg=colour240,bg=colour234,nobold]#(rdio-current-track-tmux)⮂#[fg=colour16,bg=colour240,bold] #h '
set -g status-right '#(rainbarf --bright --remaining)'

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour240]⮀#[fg=colour16,bg=colour240,noreverse,bold] #I ⮁ #W #[fg=colour240,bg=colour234,nobold]⮀"

set -g default-terminal "screen-256color"


# Activity
setw -g monitor-activity on
set -g visual-activity off


# Mouse stuff
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

# vim bindings 
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch quickly to other session
unbind S
bind S command-prompt "switch -t %1"

